port=9999
admin.port=10000
webapp=linden-core/src/main/webapp/
index.refresh.time=3
search.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer
index.analyzer.class=org.apache.lucene.analysis.standard.StandardAnalyzer
gateway.class=com.xiaomi.linden.plugin.gateway.file.SimpleFileGateway
gateway.path=demo/cars/data/cars.json
search.timeout=3000
shard.id=0
cluster.url=127.0.0.1:2181/linden_demo
index.directory=demo/cars/target/index
log.path=demo/cars/target/log
